<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baea7860de854817b0d1bae70ad9d4e1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TowzinModel.Frame" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Lesion" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Nature" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.OrderPart" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Package" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Part" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.PartFrame" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.PartGroup" Width="1.5" PointX="9" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.PartGroupMember" Width="1.5" PointX="11.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.PartPackageDetail" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.PartSpecification" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.ProductionLine" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.ProductionLineTechnicalProblem" Width="1.5" PointX="11.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.ProductiveDetails" Width="1.5" PointX="14.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.ProductiveStoppages" Width="1.5" PointX="4" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Specification" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Stoppages" Width="1.5" PointX="1.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.TechnicalProblem" Width="1.5" PointX="9" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TowzinModel.Unit" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="TowzinModel.FK_PartFrame_Frame1" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_Lesion" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_Part_Nature" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_OrderPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_OrderPart_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartPackageDetail_Package" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_Part_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_Part_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartFrame_Part1" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartGroupMember_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartPackageDetail_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartSpecification_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_ProductionLineTechnicalProblem_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_Part" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartGroupMember_PartGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartPackageDetail_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_PartSpecification_Specification1" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_ProductionLineTechnicalProblem_ProductionLine" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_ProductionLineTechnicalProblem_TechnicalProblem" ManuallyRouted="false" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveStoppages_Stoppages1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TowzinModel.Operator" Width="1.5" PointX="0.625" PointY="17.875" />
        <AssociationConnector Association="TowzinModel.FK_ProductionLineTechnicalProblem_Operator" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_Operator" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveStoppages_Operator" />
        <EntityTypeShape EntityType="TowzinModel.VW_OrderPart_Index" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="TowzinModel.ProductiveState" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="TowzinModel.VW_Part_Index" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_PartFrame_Index" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_PartGroupMember_Index" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_PartPackage_Index" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_PartPackageDetail" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_PartSpecification_Index" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_ProductionLineTechnicalProblem_Index" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_Productive_Stoppages_Index" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_ProductiveDetails_Index" Width="1.5" PointX="16.375" PointY="16.75" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_ProductiveState" />
        <EntityTypeShape EntityType="TowzinModel.PartPackage" Width="1.5" PointX="8.25" PointY="14.375" />
        <AssociationConnector Association="TowzinModel.FK_PartPackage_Package" />
        <AssociationConnector Association="TowzinModel.FK_PartPackage_Part" />
        <EntityTypeShape EntityType="TowzinModel.OrderStatus" Width="1.5" PointX="8.375" PointY="6.875" />
        <EntityTypeShape EntityType="TowzinModel.Order" Width="1.5" PointX="17.625" PointY="9.875" />
        <AssociationConnector Association="TowzinModel.FK_Order_Frame" />
        <AssociationConnector Association="TowzinModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="TowzinModel.FK_Order_ProductionLine" />
        <AssociationConnector Association="TowzinModel.FK_OrderPart_Order" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_Order" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_Order1" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveDetails_Order2" />
        <AssociationConnector Association="TowzinModel.FK_ProductiveStoppages_Order" />
        <EntityTypeShape EntityType="TowzinModel.VW_Order_Index" Width="1.5" PointX="18.375" PointY="0.75" />
        <AssociationConnector Association="TowzinModel.FK_PartPackage_Unit" />
        <EntityTypeShape EntityType="TowzinModel.Container" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="TowzinModel.Devices" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_ReportExportCompand" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="TowzinModel.VW_OrderSummery" Width="1.5" PointX="18.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>