<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TowzinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContainerCode" Type="int" Nullable="false" />
    <Property Name="NetWeight" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductionLineID" Type="bigint" />
    <Property Name="SendOrderCode" Type="bit" />
    <Property Name="Region" Type="int" />
    <Property Name="SendGari" Type="bit" />
    <Property Name="SendDestinationOrder" Type="bit" />
  </EntityType>
  <EntityType Name="Frame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FrameName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FrameLatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FrameSerial" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LesionsName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LesionsLatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Nature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NatureName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="state" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OperatorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperatorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OperatorLatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="bigint" Nullable="false" />
    <Property Name="OrderStatusID" Type="bigint" Nullable="false" />
    <Property Name="FrameID" Type="bigint" Nullable="false" />
    <Property Name="ProductionLineID" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCodeID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="AmountOfProductive" Type="float" Nullable="false" />
    <Property Name="SubUnitID" Type="bigint" />
    <Property Name="AmountOfSubUnitID" Type="bigint" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="StatusTitle" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LatinPackageName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PartCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PartWesteID" Type="bigint" />
    <Property Name="NatureID" Type="bigint" Nullable="false" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="MajorUntiID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PartFrame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="FrameID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PartGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartGroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PartGroupMember">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartGroupID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="PartGroupID" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PartPackage">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="PackageID" Type="bigint" Nullable="false" />
    <Property Name="CountOfDestribution" Type="bigint" Nullable="false" />
    <Property Name="UnitID" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PartPackageDetail">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="PackageID" Type="bigint" Nullable="false" />
    <Property Name="UnitID" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PartSpecification">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="SpecificationID" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductionLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionLineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductionLineLatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductionLineTechnicalProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionLineID" Type="bigint" Nullable="false" />
    <Property Name="TechnicalProblemID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="OperatorID" Type="bigint" Nullable="false" />
    <Property Name="DescriptionTechnicalProblem" Type="nvarchar(max)" />
    <Property Name="SolutionTechnicalProblem" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductiveDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCodeID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="OperatorID" Type="bigint" Nullable="false" />
    <Property Name="IO" Type="bit" Nullable="false" />
    <Property Name="FromOrderCodeID" Type="bigint" />
    <Property Name="FromPartID" Type="bigint" />
    <Property Name="ToOrderCodeID" Type="bigint" />
    <Property Name="ToPartID" Type="bigint" />
    <Property Name="BatchNumber" Type="nvarchar(max)" />
    <Property Name="FormoulaNumber" Type="nvarchar(max)" />
    <Property Name="Waste" Type="bit" Nullable="false" />
    <Property Name="LesionID" Type="bigint" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Amount1" Type="float" />
    <Property Name="ProductiveRowDetails" Type="bigint" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductiveState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LatinName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductiveStoppages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoppagesID" Type="bigint" Nullable="false" />
    <Property Name="OrderCodeID" Type="bigint" Nullable="false" />
    <Property Name="OperatorID" Type="bigint" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecificationName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpecificationLatinName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Stoppages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoppagesLatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StoppagesName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TechnicalProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechnicalProblemsName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TechnicalProblemsLatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sign" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_Order_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Order_Index">
    <Key>
      <PropertyRef Name="OrderCode" />
      <PropertyRef Name="StatusTitle" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderCode" Type="bigint" Nullable="false" />
    <Property Name="StatusTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductionLineName" Type="nvarchar(max)" />
    <Property Name="FrameName" Type="nvarchar(max)" />
    <Property Name="FrameSerial" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="varchar" MaxLength="10" />
    <Property Name="EndDate" Type="varchar" MaxLength="10" />
    <Property Name="AmountOfProductive" Type="float" />
    <Property Name="AmountOfSubUnitID" Type="bigint" />
    <Property Name="Amount" Type="float" />
    <Property Name="WasteAmont" Type="float" />
    <Property Name="RowMaterialAmont" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_OrderPart_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_OrderPart_Index">
    <Key>
      <PropertyRef Name="OrderCodeID" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="State" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
    </Key>
    <Property Name="OrderCodeID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="AmountOfProductive" Type="nvarchar(max)" />
    <Property Name="AmountOfSubUnit" Type="nvarchar(max)" />
    <Property Name="Amount" Type="nvarchar(max)" />
    <Property Name="WasteAmount" Type="nvarchar(max)" />
    <Property Name="RowMaterialAmount" Type="nvarchar(max)" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_Part_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Part_Index">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="LatinName" />
      <PropertyRef Name="PartCode" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LatinName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PartCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WastePartCode" Type="nvarchar(max)" />
    <Property Name="WasteName" Type="nvarchar(max)" />
    <Property Name="NatureName" Type="nvarchar(max)" />
    <Property Name="Length" Type="float" />
    <Property Name="Width" Type="float" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="UnitName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_PartFrame_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PartFrame_Index">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="FrameID" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="FrameName" Type="nvarchar(max)" />
    <Property Name="FrameSerial" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="FrameID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_PartGroupMember_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PartGroupMember_Index">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartGroupID" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="PartGroupName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="NatureName" Type="nvarchar(max)" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="PartGroupID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_PartPackage_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PartPackage_Index">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CountOfDestribution" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PackageName" Type="nvarchar(max)" />
    <Property Name="CountOfDestribution" Type="bigint" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="PackageID" Type="bigint" Nullable="false" />
    <Property Name="UnitID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_PartPackageDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PartPackageDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar(max)" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="UnitName" Type="nvarchar(max)" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="PackageID" Type="bigint" Nullable="false" />
    <Property Name="UnitID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_PartSpecification_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PartSpecification_Index">
    <Key>
      <PropertyRef Name="Value" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="SpecificationName" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="SpecificationID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_ProductionLineTechnicalProblem_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ProductionLineTechnicalProblem_Index">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductionLineID" />
      <PropertyRef Name="TechnicalProblemID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="ProductionLineName" Type="nvarchar(max)" />
    <Property Name="TechnicalProblemsName" Type="nvarchar(max)" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OperatorName" Type="nvarchar(max)" />
    <Property Name="DescriptionTechnicalProblem" Type="nvarchar(max)" />
    <Property Name="SolutionTechnicalProblem" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ProductionLineID" Type="bigint" Nullable="false" />
    <Property Name="TechnicalProblemID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="OperatorID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_Productive_Stoppages_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Productive_Stoppages_Index">
    <Key>
      <PropertyRef Name="OrderCodeID" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="StoppagesID" />
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OrderCodeID" Type="bigint" Nullable="false" />
    <Property Name="StoppagesName" Type="nvarchar(max)" />
    <Property Name="OperatorName" Type="nvarchar(max)" />
    <Property Name="StartTime" Type="varchar" MaxLength="10" />
    <Property Name="EndTime" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="StoppagesID" Type="bigint" Nullable="false" />
    <Property Name="OperatorID" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Towzin.dbo.VW_ProductiveDetails_Index' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ProductiveDetails_Index">
    <Key>
      <PropertyRef Name="WasteType" />
      <PropertyRef Name="OrderCodeID" />
      <PropertyRef Name="Waste" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="OperatorID" />
      <PropertyRef Name="IOo" />
      <PropertyRef Name="ProductionLineName" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="WasteType" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="OrderCodeID" Type="bigint" Nullable="false" />
    <Property Name="PartCode" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OperatorName" Type="nvarchar(max)" />
    <Property Name="IO" Type="nvarchar(max)" />
    <Property Name="FromOrderCodeID" Type="bigint" />
    <Property Name="ToOrderCodeID" Type="bigint" />
    <Property Name="BatchNumber" Type="nvarchar(max)" />
    <Property Name="FormoulaNumber" Type="nvarchar(max)" />
    <Property Name="Waste" Type="bit" Nullable="false" />
    <Property Name="LesionID" Type="bigint" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AddDateShamsi" Type="varchar" MaxLength="10" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifier" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastModificationDate" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PartID" Type="bigint" Nullable="false" />
    <Property Name="OperatorID" Type="bigint" Nullable="false" />
    <Property Name="IOo" Type="bit" Nullable="false" />
    <Property Name="LesionsName" Type="nvarchar(max)" />
    <Property Name="ProductionLineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Expr2" Type="bigint" Nullable="false" />
    <Property Name="Amount1" Type="float" />
  </EntityType>
  <Association Name="FK_Order_Frame">
    <End Role="Frame" Type="Self.Frame" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frame">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ProductionLine">
    <End Role="ProductionLine" Type="Self.ProductionLine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductionLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPart_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderPart" Type="Self.OrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="OrderPart">
        <PropertyRef Name="OrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="OrderPart" Type="Self.OrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPart">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPart_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="OrderPart" Type="Self.OrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPart">
        <PropertyRef Name="SubUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_Nature">
    <End Role="Nature" Type="Self.Nature" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="NatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="0..1" />
    <End Role="Part1" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Part1">
        <PropertyRef Name="PartWesteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="MajorUntiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartFrame_Frame1">
    <End Role="Frame" Type="Self.Frame" Multiplicity="1" />
    <End Role="PartFrame" Type="Self.PartFrame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frame">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartFrame">
        <PropertyRef Name="FrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartFrame_Part1">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartFrame" Type="Self.PartFrame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartFrame">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartGroupMember_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartGroupMember" Type="Self.PartGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartGroupMember">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartGroupMember_PartGroup">
    <End Role="PartGroup" Type="Self.PartGroup" Multiplicity="1" />
    <End Role="PartGroupMember" Type="Self.PartGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartGroupMember">
        <PropertyRef Name="PartGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackage_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="PartPackage" Type="Self.PartPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackage">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackage_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartPackage" Type="Self.PartPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackage">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackage_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="PartPackage" Type="Self.PartPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackage">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackageDetail_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="PartPackageDetail" Type="Self.PartPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackageDetail">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackageDetail_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartPackageDetail" Type="Self.PartPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackageDetail">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackageDetail_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="PartPackageDetail" Type="Self.PartPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackageDetail">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartSpecification_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartSpecification" Type="Self.PartSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartSpecification">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartSpecification_Specification1">
    <End Role="Specification" Type="Self.Specification" Multiplicity="1" />
    <End Role="PartSpecification" Type="Self.PartSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartSpecification">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_ProductionLine">
    <End Role="ProductionLine" Type="Self.ProductionLine" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="ProductionLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_TechnicalProblem">
    <End Role="TechnicalProblem" Type="Self.TechnicalProblem" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnicalProblem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="TechnicalProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Lesion">
    <End Role="Lesion" Type="Self.Lesion" Multiplicity="0..1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="LesionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="OrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Order1">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="FromOrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Order2">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="ToOrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_ProductiveState">
    <End Role="ProductiveState" Type="Self.ProductiveState" Multiplicity="1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductiveState">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="IO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveStoppages_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="1" />
    <End Role="ProductiveStoppages" Type="Self.ProductiveStoppages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="ProductiveStoppages">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveStoppages_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductiveStoppages" Type="Self.ProductiveStoppages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveStoppages">
        <PropertyRef Name="OrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveStoppages_Stoppages1">
    <End Role="Stoppages" Type="Self.Stoppages" Multiplicity="1" />
    <End Role="ProductiveStoppages" Type="Self.ProductiveStoppages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stoppages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveStoppages">
        <PropertyRef Name="StoppagesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TowzinModelStoreContainer">
    <EntitySet Name="Container" EntityType="Self.Container" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frame" EntityType="Self.Frame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesion" EntityType="Self.Lesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nature" EntityType="Self.Nature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operator" EntityType="Self.Operator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPart" EntityType="Self.OrderPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartFrame" EntityType="Self.PartFrame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartGroup" EntityType="Self.PartGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartGroupMember" EntityType="Self.PartGroupMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartPackage" EntityType="Self.PartPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartPackageDetail" EntityType="Self.PartPackageDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartSpecification" EntityType="Self.PartSpecification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionLine" EntityType="Self.ProductionLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionLineTechnicalProblem" EntityType="Self.ProductionLineTechnicalProblem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductiveDetails" EntityType="Self.ProductiveDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductiveState" EntityType="Self.ProductiveState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductiveStoppages" EntityType="Self.ProductiveStoppages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification" EntityType="Self.Specification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stoppages" EntityType="Self.Stoppages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnicalProblem" EntityType="Self.TechnicalProblem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_Order_Index" EntityType="Self.VW_Order_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Order_Index].[OrderCode] AS [OrderCode], 
    [VW_Order_Index].[StatusTitle] AS [StatusTitle], 
    [VW_Order_Index].[ProductionLineName] AS [ProductionLineName], 
    [VW_Order_Index].[FrameName] AS [FrameName], 
    [VW_Order_Index].[FrameSerial] AS [FrameSerial], 
    [VW_Order_Index].[StartDate] AS [StartDate], 
    [VW_Order_Index].[EndDate] AS [EndDate], 
    [VW_Order_Index].[AmountOfProductive] AS [AmountOfProductive], 
    [VW_Order_Index].[AmountOfSubUnitID] AS [AmountOfSubUnitID], 
    [VW_Order_Index].[Amount] AS [Amount], 
    [VW_Order_Index].[WasteAmont] AS [WasteAmont], 
    [VW_Order_Index].[RowMaterialAmont] AS [RowMaterialAmont], 
    [VW_Order_Index].[Description] AS [Description], 
    [VW_Order_Index].[State] AS [State], 
    [VW_Order_Index].[Creator] AS [Creator], 
    [VW_Order_Index].[AddDate] AS [AddDate], 
    [VW_Order_Index].[LastModifier] AS [LastModifier], 
    [VW_Order_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_Order_Index].[ID] AS [ID]
    FROM [dbo].[VW_Order_Index] AS [VW_Order_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_OrderPart_Index" EntityType="Self.VW_OrderPart_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_OrderPart_Index].[OrderCodeID] AS [OrderCodeID], 
    [VW_OrderPart_Index].[Name] AS [Name], 
    [VW_OrderPart_Index].[PartCode] AS [PartCode], 
    [VW_OrderPart_Index].[AmountOfProductive] AS [AmountOfProductive], 
    [VW_OrderPart_Index].[AmountOfSubUnit] AS [AmountOfSubUnit], 
    [VW_OrderPart_Index].[Amount] AS [Amount], 
    [VW_OrderPart_Index].[WasteAmount] AS [WasteAmount], 
    [VW_OrderPart_Index].[RowMaterialAmount] AS [RowMaterialAmount], 
    [VW_OrderPart_Index].[CustomerName] AS [CustomerName], 
    [VW_OrderPart_Index].[Description] AS [Description], 
    [VW_OrderPart_Index].[State] AS [State], 
    [VW_OrderPart_Index].[ID] AS [ID], 
    [VW_OrderPart_Index].[PartID] AS [PartID], 
    [VW_OrderPart_Index].[Creator] AS [Creator], 
    [VW_OrderPart_Index].[AddDate] AS [AddDate], 
    [VW_OrderPart_Index].[LastModifier] AS [LastModifier], 
    [VW_OrderPart_Index].[LastModificationDate] AS [LastModificationDate]
    FROM [dbo].[VW_OrderPart_Index] AS [VW_OrderPart_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Part_Index" EntityType="Self.VW_Part_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Part_Index].[Name] AS [Name], 
    [VW_Part_Index].[LatinName] AS [LatinName], 
    [VW_Part_Index].[PartCode] AS [PartCode], 
    [VW_Part_Index].[WastePartCode] AS [WastePartCode], 
    [VW_Part_Index].[WasteName] AS [WasteName], 
    [VW_Part_Index].[NatureName] AS [NatureName], 
    [VW_Part_Index].[Length] AS [Length], 
    [VW_Part_Index].[Width] AS [Width], 
    [VW_Part_Index].[Height] AS [Height], 
    [VW_Part_Index].[Weight] AS [Weight], 
    [VW_Part_Index].[UnitName] AS [UnitName], 
    [VW_Part_Index].[Description] AS [Description], 
    [VW_Part_Index].[State] AS [State], 
    [VW_Part_Index].[Creator] AS [Creator], 
    [VW_Part_Index].[LastModifier] AS [LastModifier], 
    [VW_Part_Index].[AddDate] AS [AddDate], 
    [VW_Part_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_Part_Index].[ID] AS [ID]
    FROM [dbo].[VW_Part_Index] AS [VW_Part_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PartFrame_Index" EntityType="Self.VW_PartFrame_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PartFrame_Index].[Name] AS [Name], 
    [VW_PartFrame_Index].[PartCode] AS [PartCode], 
    [VW_PartFrame_Index].[FrameName] AS [FrameName], 
    [VW_PartFrame_Index].[FrameSerial] AS [FrameSerial], 
    [VW_PartFrame_Index].[Description] AS [Description], 
    [VW_PartFrame_Index].[State] AS [State], 
    [VW_PartFrame_Index].[Creator] AS [Creator], 
    [VW_PartFrame_Index].[AddDate] AS [AddDate], 
    [VW_PartFrame_Index].[LastModifier] AS [LastModifier], 
    [VW_PartFrame_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_PartFrame_Index].[ID] AS [ID], 
    [VW_PartFrame_Index].[PartID] AS [PartID], 
    [VW_PartFrame_Index].[FrameID] AS [FrameID]
    FROM [dbo].[VW_PartFrame_Index] AS [VW_PartFrame_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PartGroupMember_Index" EntityType="Self.VW_PartGroupMember_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PartGroupMember_Index].[Name] AS [Name], 
    [VW_PartGroupMember_Index].[PartCode] AS [PartCode], 
    [VW_PartGroupMember_Index].[PartGroupName] AS [PartGroupName], 
    [VW_PartGroupMember_Index].[Description] AS [Description], 
    [VW_PartGroupMember_Index].[State] AS [State], 
    [VW_PartGroupMember_Index].[NatureName] AS [NatureName], 
    [VW_PartGroupMember_Index].[Creator] AS [Creator], 
    [VW_PartGroupMember_Index].[AddDate] AS [AddDate], 
    [VW_PartGroupMember_Index].[LastModifier] AS [LastModifier], 
    [VW_PartGroupMember_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_PartGroupMember_Index].[ID] AS [ID], 
    [VW_PartGroupMember_Index].[PartID] AS [PartID], 
    [VW_PartGroupMember_Index].[PartGroupID] AS [PartGroupID]
    FROM [dbo].[VW_PartGroupMember_Index] AS [VW_PartGroupMember_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PartPackage_Index" EntityType="Self.VW_PartPackage_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PartPackage_Index].[ID] AS [ID], 
    [VW_PartPackage_Index].[PartCode] AS [PartCode], 
    [VW_PartPackage_Index].[Name] AS [Name], 
    [VW_PartPackage_Index].[PackageName] AS [PackageName], 
    [VW_PartPackage_Index].[CountOfDestribution] AS [CountOfDestribution], 
    [VW_PartPackage_Index].[Value] AS [Value], 
    [VW_PartPackage_Index].[UnitName] AS [UnitName], 
    [VW_PartPackage_Index].[Description] AS [Description], 
    [VW_PartPackage_Index].[State] AS [State], 
    [VW_PartPackage_Index].[Creator] AS [Creator], 
    [VW_PartPackage_Index].[AddDate] AS [AddDate], 
    [VW_PartPackage_Index].[LastModifier] AS [LastModifier], 
    [VW_PartPackage_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_PartPackage_Index].[PartID] AS [PartID], 
    [VW_PartPackage_Index].[PackageID] AS [PackageID], 
    [VW_PartPackage_Index].[UnitID] AS [UnitID]
    FROM [dbo].[VW_PartPackage_Index] AS [VW_PartPackage_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PartPackageDetail" EntityType="Self.VW_PartPackageDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PartPackageDetail].[ID] AS [ID], 
    [VW_PartPackageDetail].[PackageName] AS [PackageName], 
    [VW_PartPackageDetail].[PartCode] AS [PartCode], 
    [VW_PartPackageDetail].[Name] AS [Name], 
    [VW_PartPackageDetail].[UnitName] AS [UnitName], 
    [VW_PartPackageDetail].[Value] AS [Value], 
    [VW_PartPackageDetail].[Description] AS [Description], 
    [VW_PartPackageDetail].[State] AS [State], 
    [VW_PartPackageDetail].[Creator] AS [Creator], 
    [VW_PartPackageDetail].[AddDate] AS [AddDate], 
    [VW_PartPackageDetail].[LastModifier] AS [LastModifier], 
    [VW_PartPackageDetail].[LastModificationDate] AS [LastModificationDate], 
    [VW_PartPackageDetail].[PartID] AS [PartID], 
    [VW_PartPackageDetail].[PackageID] AS [PackageID], 
    [VW_PartPackageDetail].[UnitID] AS [UnitID]
    FROM [dbo].[VW_PartPackageDetail] AS [VW_PartPackageDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PartSpecification_Index" EntityType="Self.VW_PartSpecification_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PartSpecification_Index].[PartCode] AS [PartCode], 
    [VW_PartSpecification_Index].[Name] AS [Name], 
    [VW_PartSpecification_Index].[SpecificationName] AS [SpecificationName], 
    [VW_PartSpecification_Index].[Value] AS [Value], 
    [VW_PartSpecification_Index].[Description] AS [Description], 
    [VW_PartSpecification_Index].[State] AS [State], 
    [VW_PartSpecification_Index].[Creator] AS [Creator], 
    [VW_PartSpecification_Index].[AddDate] AS [AddDate], 
    [VW_PartSpecification_Index].[LastModifier] AS [LastModifier], 
    [VW_PartSpecification_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_PartSpecification_Index].[ID] AS [ID], 
    [VW_PartSpecification_Index].[PartID] AS [PartID], 
    [VW_PartSpecification_Index].[SpecificationID] AS [SpecificationID]
    FROM [dbo].[VW_PartSpecification_Index] AS [VW_PartSpecification_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ProductionLineTechnicalProblem_Index" EntityType="Self.VW_ProductionLineTechnicalProblem_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ProductionLineTechnicalProblem_Index].[ProductionLineName] AS [ProductionLineName], 
    [VW_ProductionLineTechnicalProblem_Index].[TechnicalProblemsName] AS [TechnicalProblemsName], 
    [VW_ProductionLineTechnicalProblem_Index].[PartCode] AS [PartCode], 
    [VW_ProductionLineTechnicalProblem_Index].[Name] AS [Name], 
    [VW_ProductionLineTechnicalProblem_Index].[OperatorName] AS [OperatorName], 
    [VW_ProductionLineTechnicalProblem_Index].[DescriptionTechnicalProblem] AS [DescriptionTechnicalProblem], 
    [VW_ProductionLineTechnicalProblem_Index].[SolutionTechnicalProblem] AS [SolutionTechnicalProblem], 
    [VW_ProductionLineTechnicalProblem_Index].[Description] AS [Description], 
    [VW_ProductionLineTechnicalProblem_Index].[State] AS [State], 
    [VW_ProductionLineTechnicalProblem_Index].[Creator] AS [Creator], 
    [VW_ProductionLineTechnicalProblem_Index].[AddDate] AS [AddDate], 
    [VW_ProductionLineTechnicalProblem_Index].[LastModifier] AS [LastModifier], 
    [VW_ProductionLineTechnicalProblem_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_ProductionLineTechnicalProblem_Index].[ID] AS [ID], 
    [VW_ProductionLineTechnicalProblem_Index].[ProductionLineID] AS [ProductionLineID], 
    [VW_ProductionLineTechnicalProblem_Index].[TechnicalProblemID] AS [TechnicalProblemID], 
    [VW_ProductionLineTechnicalProblem_Index].[PartID] AS [PartID], 
    [VW_ProductionLineTechnicalProblem_Index].[OperatorID] AS [OperatorID]
    FROM [dbo].[VW_ProductionLineTechnicalProblem_Index] AS [VW_ProductionLineTechnicalProblem_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Productive_Stoppages_Index" EntityType="Self.VW_Productive_Stoppages_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Productive_Stoppages_Index].[OrderCodeID] AS [OrderCodeID], 
    [VW_Productive_Stoppages_Index].[StoppagesName] AS [StoppagesName], 
    [VW_Productive_Stoppages_Index].[OperatorName] AS [OperatorName], 
    [VW_Productive_Stoppages_Index].[StartTime] AS [StartTime], 
    [VW_Productive_Stoppages_Index].[EndTime] AS [EndTime], 
    [VW_Productive_Stoppages_Index].[Description] AS [Description], 
    [VW_Productive_Stoppages_Index].[State] AS [State], 
    [VW_Productive_Stoppages_Index].[Creator] AS [Creator], 
    [VW_Productive_Stoppages_Index].[AddDate] AS [AddDate], 
    [VW_Productive_Stoppages_Index].[LastModifier] AS [LastModifier], 
    [VW_Productive_Stoppages_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_Productive_Stoppages_Index].[ID] AS [ID], 
    [VW_Productive_Stoppages_Index].[StoppagesID] AS [StoppagesID], 
    [VW_Productive_Stoppages_Index].[OperatorID] AS [OperatorID]
    FROM [dbo].[VW_Productive_Stoppages_Index] AS [VW_Productive_Stoppages_Index]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ProductiveDetails_Index" EntityType="Self.VW_ProductiveDetails_Index" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ProductiveDetails_Index].[WasteType] AS [WasteType], 
    [VW_ProductiveDetails_Index].[OrderCodeID] AS [OrderCodeID], 
    [VW_ProductiveDetails_Index].[PartCode] AS [PartCode], 
    [VW_ProductiveDetails_Index].[Name] AS [Name], 
    [VW_ProductiveDetails_Index].[OperatorName] AS [OperatorName], 
    [VW_ProductiveDetails_Index].[IO] AS [IO], 
    [VW_ProductiveDetails_Index].[FromOrderCodeID] AS [FromOrderCodeID], 
    [VW_ProductiveDetails_Index].[ToOrderCodeID] AS [ToOrderCodeID], 
    [VW_ProductiveDetails_Index].[BatchNumber] AS [BatchNumber], 
    [VW_ProductiveDetails_Index].[FormoulaNumber] AS [FormoulaNumber], 
    [VW_ProductiveDetails_Index].[Waste] AS [Waste], 
    [VW_ProductiveDetails_Index].[LesionID] AS [LesionID], 
    [VW_ProductiveDetails_Index].[Amount] AS [Amount], 
    [VW_ProductiveDetails_Index].[State] AS [State], 
    [VW_ProductiveDetails_Index].[Creator] AS [Creator], 
    [VW_ProductiveDetails_Index].[AddDateShamsi] AS [AddDateShamsi], 
    [VW_ProductiveDetails_Index].[AddDate] AS [AddDate], 
    [VW_ProductiveDetails_Index].[LastModifier] AS [LastModifier], 
    [VW_ProductiveDetails_Index].[LastModificationDate] AS [LastModificationDate], 
    [VW_ProductiveDetails_Index].[ID] AS [ID], 
    [VW_ProductiveDetails_Index].[PartID] AS [PartID], 
    [VW_ProductiveDetails_Index].[OperatorID] AS [OperatorID], 
    [VW_ProductiveDetails_Index].[IOo] AS [IOo], 
    [VW_ProductiveDetails_Index].[LesionsName] AS [LesionsName], 
    [VW_ProductiveDetails_Index].[ProductionLineName] AS [ProductionLineName], 
    [VW_ProductiveDetails_Index].[Expr2] AS [Expr2], 
    [VW_ProductiveDetails_Index].[Amount1] AS [Amount1]
    FROM [dbo].[VW_ProductiveDetails_Index] AS [VW_ProductiveDetails_Index]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Order_Frame" Association="Self.FK_Order_Frame">
      <End Role="Frame" EntitySet="Frame" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ProductionLine" Association="Self.FK_Order_ProductionLine">
      <End Role="ProductionLine" EntitySet="ProductionLine" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPart_Order" Association="Self.FK_OrderPart_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderPart" EntitySet="OrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPart_Part" Association="Self.FK_OrderPart_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="OrderPart" EntitySet="OrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPart_Unit" Association="Self.FK_OrderPart_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderPart" EntitySet="OrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_Nature" Association="Self.FK_Part_Nature">
      <End Role="Nature" EntitySet="Nature" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_Part" Association="Self.FK_Part_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="Part1" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_Unit" Association="Self.FK_Part_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_PartFrame_Frame1" Association="Self.FK_PartFrame_Frame1">
      <End Role="Frame" EntitySet="Frame" />
      <End Role="PartFrame" EntitySet="PartFrame" />
    </AssociationSet>
    <AssociationSet Name="FK_PartFrame_Part1" Association="Self.FK_PartFrame_Part1">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartFrame" EntitySet="PartFrame" />
    </AssociationSet>
    <AssociationSet Name="FK_PartGroupMember_Part" Association="Self.FK_PartGroupMember_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartGroupMember" EntitySet="PartGroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_PartGroupMember_PartGroup" Association="Self.FK_PartGroupMember_PartGroup">
      <End Role="PartGroup" EntitySet="PartGroup" />
      <End Role="PartGroupMember" EntitySet="PartGroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackage_Package" Association="Self.FK_PartPackage_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="PartPackage" EntitySet="PartPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackage_Part" Association="Self.FK_PartPackage_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartPackage" EntitySet="PartPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackage_Unit" Association="Self.FK_PartPackage_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PartPackage" EntitySet="PartPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackageDetail_Package" Association="Self.FK_PartPackageDetail_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="PartPackageDetail" EntitySet="PartPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackageDetail_Part" Association="Self.FK_PartPackageDetail_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartPackageDetail" EntitySet="PartPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackageDetail_Unit" Association="Self.FK_PartPackageDetail_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PartPackageDetail" EntitySet="PartPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PartSpecification_Part" Association="Self.FK_PartSpecification_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartSpecification" EntitySet="PartSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_PartSpecification_Specification1" Association="Self.FK_PartSpecification_Specification1">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="PartSpecification" EntitySet="PartSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_Operator" Association="Self.FK_ProductionLineTechnicalProblem_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_Part" Association="Self.FK_ProductionLineTechnicalProblem_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_ProductionLine" Association="Self.FK_ProductionLineTechnicalProblem_ProductionLine">
      <End Role="ProductionLine" EntitySet="ProductionLine" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_TechnicalProblem" Association="Self.FK_ProductionLineTechnicalProblem_TechnicalProblem">
      <End Role="TechnicalProblem" EntitySet="TechnicalProblem" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Lesion" Association="Self.FK_ProductiveDetails_Lesion">
      <End Role="Lesion" EntitySet="Lesion" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Operator" Association="Self.FK_ProductiveDetails_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Order" Association="Self.FK_ProductiveDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Order1" Association="Self.FK_ProductiveDetails_Order1">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Order2" Association="Self.FK_ProductiveDetails_Order2">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Part" Association="Self.FK_ProductiveDetails_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_ProductiveState" Association="Self.FK_ProductiveDetails_ProductiveState">
      <End Role="ProductiveState" EntitySet="ProductiveState" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveStoppages_Operator" Association="Self.FK_ProductiveStoppages_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ProductiveStoppages" EntitySet="ProductiveStoppages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveStoppages_Order" Association="Self.FK_ProductiveStoppages_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveStoppages" EntitySet="ProductiveStoppages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveStoppages_Stoppages1" Association="Self.FK_ProductiveStoppages_Stoppages1">
      <End Role="Stoppages" EntitySet="Stoppages" />
      <End Role="ProductiveStoppages" EntitySet="ProductiveStoppages" />
    </AssociationSet>
  </EntityContainer>
</Schema>