<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TowzinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Frame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FrameName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrameLatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrameSerial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PartFrame" Relationship="Self.FK_PartFrame_Frame1" FromRole="Frame" ToRole="PartFrame" />
    <NavigationProperty Name="Order" Relationship="TowzinModel.FK_Order_Frame" FromRole="Frame" ToRole="Order" />
  </EntityType>
  <EntityType Name="Lesion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LesionsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LesionsLatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductiveDetails" Relationship="Self.FK_ProductiveDetails_Lesion" FromRole="Lesion" ToRole="ProductiveDetails" />
  </EntityType>
  <EntityType Name="Nature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NatureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Part_Nature" FromRole="Nature" ToRole="Part" />
  </EntityType>
  <EntityType Name="OrderPart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCodeID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="AmountOfProductive" Type="Double" Nullable="false" />
    <Property Name="SubUnitID" Type="Int64" />
    <Property Name="AmountOfSubUnitID" Type="Int64" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Part" Relationship="Self.FK_OrderPart_Part" FromRole="OrderPart" ToRole="Part" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_OrderPart_Unit" FromRole="OrderPart" ToRole="Unit" />
    <NavigationProperty Name="Order" Relationship="TowzinModel.FK_OrderPart_Order" FromRole="OrderPart" ToRole="Order" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LatinPackageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Length" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PartPackageDetail" Relationship="Self.FK_PartPackageDetail_Package" FromRole="Package" ToRole="PartPackageDetail" />
    <NavigationProperty Name="PartPackage" Relationship="TowzinModel.FK_PartPackage_Package" FromRole="Package" ToRole="PartPackage" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartWesteID" Type="Int64" />
    <Property Name="NatureID" Type="Int64" Nullable="false" />
    <Property Name="Length" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="MajorUntiID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Nature" Relationship="Self.FK_Part_Nature" FromRole="Part" ToRole="Nature" />
    <NavigationProperty Name="OrderPart" Relationship="Self.FK_OrderPart_Part" FromRole="Part" ToRole="OrderPart" />
    <NavigationProperty Name="Part1" Relationship="Self.FK_Part_Part" FromRole="Part" ToRole="Part1" />
    <NavigationProperty Name="Part2" Relationship="Self.FK_Part_Part" FromRole="Part1" ToRole="Part" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Part_Unit" FromRole="Part" ToRole="Unit" />
    <NavigationProperty Name="PartFrame" Relationship="Self.FK_PartFrame_Part1" FromRole="Part" ToRole="PartFrame" />
    <NavigationProperty Name="PartGroupMember" Relationship="Self.FK_PartGroupMember_Part" FromRole="Part" ToRole="PartGroupMember" />
    <NavigationProperty Name="PartPackageDetail" Relationship="Self.FK_PartPackageDetail_Part" FromRole="Part" ToRole="PartPackageDetail" />
    <NavigationProperty Name="PartSpecification" Relationship="Self.FK_PartSpecification_Part" FromRole="Part" ToRole="PartSpecification" />
    <NavigationProperty Name="ProductionLineTechnicalProblem" Relationship="Self.FK_ProductionLineTechnicalProblem_Part" FromRole="Part" ToRole="ProductionLineTechnicalProblem" />
    <NavigationProperty Name="ProductiveDetails" Relationship="Self.FK_ProductiveDetails_Part" FromRole="Part" ToRole="ProductiveDetails" />
    <NavigationProperty Name="PartPackage" Relationship="TowzinModel.FK_PartPackage_Part" FromRole="Part" ToRole="PartPackage" />
  </EntityType>
  <EntityType Name="PartFrame">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="FrameID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Frame" Relationship="Self.FK_PartFrame_Frame1" FromRole="PartFrame" ToRole="Frame" />
    <NavigationProperty Name="Part" Relationship="Self.FK_PartFrame_Part1" FromRole="PartFrame" ToRole="Part" />
  </EntityType>
  <EntityType Name="PartGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartGroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PartGroupMember" Relationship="Self.FK_PartGroupMember_PartGroup" FromRole="PartGroup" ToRole="PartGroupMember" />
  </EntityType>
  <EntityType Name="PartGroupMember">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartGroupID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="PartGroupID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Part" Relationship="Self.FK_PartGroupMember_Part" FromRole="PartGroupMember" ToRole="Part" />
    <NavigationProperty Name="PartGroup" Relationship="Self.FK_PartGroupMember_PartGroup" FromRole="PartGroupMember" ToRole="PartGroup" />
  </EntityType>
  <EntityType Name="PartPackageDetail">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="PackageID" Type="Int64" Nullable="false" />
    <Property Name="UnitID" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Package" Relationship="Self.FK_PartPackageDetail_Package" FromRole="PartPackageDetail" ToRole="Package" />
    <NavigationProperty Name="Part" Relationship="Self.FK_PartPackageDetail_Part" FromRole="PartPackageDetail" ToRole="Part" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_PartPackageDetail_Unit" FromRole="PartPackageDetail" ToRole="Unit" />
  </EntityType>
  <EntityType Name="PartSpecification">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="SpecificationID" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Part" Relationship="Self.FK_PartSpecification_Part" FromRole="PartSpecification" ToRole="Part" />
    <NavigationProperty Name="Specification" Relationship="Self.FK_PartSpecification_Specification1" FromRole="PartSpecification" ToRole="Specification" />
  </EntityType>
  <EntityType Name="ProductionLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductionLineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductionLineLatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductionLineTechnicalProblem" Relationship="Self.FK_ProductionLineTechnicalProblem_ProductionLine" FromRole="ProductionLine" ToRole="ProductionLineTechnicalProblem" />
    <NavigationProperty Name="Order" Relationship="TowzinModel.FK_Order_ProductionLine" FromRole="ProductionLine" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductionLineTechnicalProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductionLineID" Type="Int64" Nullable="false" />
    <Property Name="TechnicalProblemID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="DescriptionTechnicalProblem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SolutionTechnicalProblem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Part" Relationship="Self.FK_ProductionLineTechnicalProblem_Part" FromRole="ProductionLineTechnicalProblem" ToRole="Part" />
    <NavigationProperty Name="ProductionLine" Relationship="Self.FK_ProductionLineTechnicalProblem_ProductionLine" FromRole="ProductionLineTechnicalProblem" ToRole="ProductionLine" />
    <NavigationProperty Name="TechnicalProblem" Relationship="Self.FK_ProductionLineTechnicalProblem_TechnicalProblem" FromRole="ProductionLineTechnicalProblem" ToRole="TechnicalProblem" />
    <Property Name="OperatorID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="TowzinModel.FK_ProductionLineTechnicalProblem_Operator" FromRole="ProductionLineTechnicalProblem" ToRole="Operator" />
  </EntityType>
  <EntityType Name="ProductiveDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCodeID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="IO" Type="Boolean" Nullable="false" />
    <Property Name="FromOrderCodeID" Type="Int64" />
    <Property Name="ToOrderCodeID" Type="Int64" />
    <Property Name="BatchNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormoulaNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Waste" Type="Boolean" Nullable="false" />
    <Property Name="LesionID" Type="Int64" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="ProductiveRowDetails" Type="Int64" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Lesion" Relationship="Self.FK_ProductiveDetails_Lesion" FromRole="ProductiveDetails" ToRole="Lesion" />
    <NavigationProperty Name="Part" Relationship="Self.FK_ProductiveDetails_Part" FromRole="ProductiveDetails" ToRole="Part" />
    <Property Name="OperatorID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="TowzinModel.FK_ProductiveDetails_Operator" FromRole="ProductiveDetails" ToRole="Operator" />
    <NavigationProperty Name="ProductiveState" Relationship="TowzinModel.FK_ProductiveDetails_ProductiveState" FromRole="ProductiveDetails" ToRole="ProductiveState" />
    <NavigationProperty Name="Order" Relationship="TowzinModel.FK_ProductiveDetails_Order" FromRole="ProductiveDetails" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="TowzinModel.FK_ProductiveDetails_Order1" FromRole="ProductiveDetails" ToRole="Order" />
    <NavigationProperty Name="Order2" Relationship="TowzinModel.FK_ProductiveDetails_Order2" FromRole="ProductiveDetails" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductiveStoppages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoppagesID" Type="Int64" Nullable="false" />
    <Property Name="OrderCodeID" Type="Int64" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Stoppages" Relationship="Self.FK_ProductiveStoppages_Stoppages1" FromRole="ProductiveStoppages" ToRole="Stoppages" />
    <Property Name="OperatorID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="TowzinModel.FK_ProductiveStoppages_Operator" FromRole="ProductiveStoppages" ToRole="Operator" />
    <NavigationProperty Name="Order" Relationship="TowzinModel.FK_ProductiveStoppages_Order" FromRole="ProductiveStoppages" ToRole="Order" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecificationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecificationLatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PartSpecification" Relationship="Self.FK_PartSpecification_Specification1" FromRole="Specification" ToRole="PartSpecification" />
  </EntityType>
  <EntityType Name="Stoppages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoppagesLatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoppagesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductiveStoppages" Relationship="Self.FK_ProductiveStoppages_Stoppages1" FromRole="Stoppages" ToRole="ProductiveStoppages" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TechnicalProblem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechnicalProblemsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TechnicalProblemsLatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductionLineTechnicalProblem" Relationship="Self.FK_ProductionLineTechnicalProblem_TechnicalProblem" FromRole="TechnicalProblem" ToRole="ProductionLineTechnicalProblem" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sign" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderPart" Relationship="Self.FK_OrderPart_Unit" FromRole="Unit" ToRole="OrderPart" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Part_Unit" FromRole="Unit" ToRole="Part" />
    <NavigationProperty Name="PartPackageDetail" Relationship="Self.FK_PartPackageDetail_Unit" FromRole="Unit" ToRole="PartPackageDetail" />
    <NavigationProperty Name="PartPackage" Relationship="TowzinModel.FK_PartPackage_Unit" FromRole="Unit" ToRole="PartPackage" />
  </EntityType>
  <Association Name="FK_PartFrame_Frame1">
    <End Role="Frame" Type="Self.Frame" Multiplicity="1" />
    <End Role="PartFrame" Type="Self.PartFrame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frame">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartFrame">
        <PropertyRef Name="FrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Lesion">
    <End Role="Lesion" Type="Self.Lesion" Multiplicity="0..1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="LesionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_Nature">
    <End Role="Nature" Type="Self.Nature" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="NatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPart_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="OrderPart" Type="Self.OrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPart">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPart_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="OrderPart" Type="Self.OrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPart">
        <PropertyRef Name="SubUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackageDetail_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="PartPackageDetail" Type="Self.PartPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackageDetail">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="0..1" />
    <End Role="Part1" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Part1">
        <PropertyRef Name="PartWesteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Part_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="MajorUntiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartFrame_Part1">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartFrame" Type="Self.PartFrame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartFrame">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartGroupMember_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartGroupMember" Type="Self.PartGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartGroupMember">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackageDetail_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartPackageDetail" Type="Self.PartPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackageDetail">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartSpecification_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="PartSpecification" Type="Self.PartSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartSpecification">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="ProductiveDetails" Type="Self.ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartGroupMember_PartGroup">
    <End Role="PartGroup" Type="Self.PartGroup" Multiplicity="1" />
    <End Role="PartGroupMember" Type="Self.PartGroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartGroupMember">
        <PropertyRef Name="PartGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackageDetail_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="PartPackageDetail" Type="Self.PartPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackageDetail">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartSpecification_Specification1">
    <End Role="Specification" Type="Self.Specification" Multiplicity="1" />
    <End Role="PartSpecification" Type="Self.PartSpecification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartSpecification">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_ProductionLine">
    <End Role="ProductionLine" Type="Self.ProductionLine" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="ProductionLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionLineTechnicalProblem_TechnicalProblem">
    <End Role="TechnicalProblem" Type="Self.TechnicalProblem" Multiplicity="1" />
    <End Role="ProductionLineTechnicalProblem" Type="Self.ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnicalProblem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="TechnicalProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveStoppages_Stoppages1">
    <End Role="Stoppages" Type="Self.Stoppages" Multiplicity="1" />
    <End Role="ProductiveStoppages" Type="Self.ProductiveStoppages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stoppages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveStoppages">
        <PropertyRef Name="StoppagesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TowzinEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Frame" EntityType="Self.Frame" />
    <EntitySet Name="Lesion" EntityType="Self.Lesion" />
    <EntitySet Name="Nature" EntityType="Self.Nature" />
    <EntitySet Name="OrderPart" EntityType="Self.OrderPart" />
    <EntitySet Name="Package" EntityType="Self.Package" />
    <EntitySet Name="Part" EntityType="Self.Part" />
    <EntitySet Name="PartFrame" EntityType="Self.PartFrame" />
    <EntitySet Name="PartGroup" EntityType="Self.PartGroup" />
    <EntitySet Name="PartGroupMember" EntityType="Self.PartGroupMember" />
    <EntitySet Name="PartPackageDetail" EntityType="Self.PartPackageDetail" />
    <EntitySet Name="PartSpecification" EntityType="Self.PartSpecification" />
    <EntitySet Name="ProductionLine" EntityType="Self.ProductionLine" />
    <EntitySet Name="ProductionLineTechnicalProblem" EntityType="Self.ProductionLineTechnicalProblem" />
    <EntitySet Name="ProductiveDetails" EntityType="Self.ProductiveDetails" />
    <EntitySet Name="ProductiveStoppages" EntityType="Self.ProductiveStoppages" />
    <EntitySet Name="Specification" EntityType="Self.Specification" />
    <EntitySet Name="Stoppages" EntityType="Self.Stoppages" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TechnicalProblem" EntityType="Self.TechnicalProblem" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <AssociationSet Name="FK_PartFrame_Frame1" Association="Self.FK_PartFrame_Frame1">
      <End Role="Frame" EntitySet="Frame" />
      <End Role="PartFrame" EntitySet="PartFrame" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Lesion" Association="Self.FK_ProductiveDetails_Lesion">
      <End Role="Lesion" EntitySet="Lesion" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_Nature" Association="Self.FK_Part_Nature">
      <End Role="Nature" EntitySet="Nature" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPart_Part" Association="Self.FK_OrderPart_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="OrderPart" EntitySet="OrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPart_Unit" Association="Self.FK_OrderPart_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderPart" EntitySet="OrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackageDetail_Package" Association="Self.FK_PartPackageDetail_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="PartPackageDetail" EntitySet="PartPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_Part" Association="Self.FK_Part_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="Part1" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Part_Unit" Association="Self.FK_Part_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_PartFrame_Part1" Association="Self.FK_PartFrame_Part1">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartFrame" EntitySet="PartFrame" />
    </AssociationSet>
    <AssociationSet Name="FK_PartGroupMember_Part" Association="Self.FK_PartGroupMember_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartGroupMember" EntitySet="PartGroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackageDetail_Part" Association="Self.FK_PartPackageDetail_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartPackageDetail" EntitySet="PartPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PartSpecification_Part" Association="Self.FK_PartSpecification_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartSpecification" EntitySet="PartSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_Part" Association="Self.FK_ProductionLineTechnicalProblem_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Part" Association="Self.FK_ProductiveDetails_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartGroupMember_PartGroup" Association="Self.FK_PartGroupMember_PartGroup">
      <End Role="PartGroup" EntitySet="PartGroup" />
      <End Role="PartGroupMember" EntitySet="PartGroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackageDetail_Unit" Association="Self.FK_PartPackageDetail_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PartPackageDetail" EntitySet="PartPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PartSpecification_Specification1" Association="Self.FK_PartSpecification_Specification1">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="PartSpecification" EntitySet="PartSpecification" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_ProductionLine" Association="Self.FK_ProductionLineTechnicalProblem_ProductionLine">
      <End Role="ProductionLine" EntitySet="ProductionLine" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_TechnicalProblem" Association="Self.FK_ProductionLineTechnicalProblem_TechnicalProblem">
      <End Role="TechnicalProblem" EntitySet="TechnicalProblem" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveStoppages_Stoppages1" Association="Self.FK_ProductiveStoppages_Stoppages1">
      <End Role="Stoppages" EntitySet="Stoppages" />
      <End Role="ProductiveStoppages" EntitySet="ProductiveStoppages" />
    </AssociationSet>
    <EntitySet Name="Operator" EntityType="TowzinModel.Operator" />
    <AssociationSet Name="FK_ProductionLineTechnicalProblem_Operator" Association="TowzinModel.FK_ProductionLineTechnicalProblem_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ProductionLineTechnicalProblem" EntitySet="ProductionLineTechnicalProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Operator" Association="TowzinModel.FK_ProductiveDetails_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveStoppages_Operator" Association="TowzinModel.FK_ProductiveStoppages_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ProductiveStoppages" EntitySet="ProductiveStoppages" />
    </AssociationSet>
    <EntitySet Name="VW_OrderPart_Index" EntityType="TowzinModel.VW_OrderPart_Index" />
    <EntitySet Name="ProductiveState" EntityType="TowzinModel.ProductiveState" />
    <EntitySet Name="VW_Part_Index" EntityType="TowzinModel.VW_Part_Index" />
    <EntitySet Name="VW_PartFrame_Index" EntityType="TowzinModel.VW_PartFrame_Index" />
    <EntitySet Name="VW_PartGroupMember_Index" EntityType="TowzinModel.VW_PartGroupMember_Index" />
    <EntitySet Name="VW_PartPackage_Index" EntityType="TowzinModel.VW_PartPackage_Index" />
    <EntitySet Name="VW_PartPackageDetail" EntityType="TowzinModel.VW_PartPackageDetail" />
    <EntitySet Name="VW_PartSpecification_Index" EntityType="TowzinModel.VW_PartSpecification_Index" />
    <EntitySet Name="VW_ProductionLineTechnicalProblem_Index" EntityType="TowzinModel.VW_ProductionLineTechnicalProblem_Index" />
    <EntitySet Name="VW_Productive_Stoppages_Index" EntityType="TowzinModel.VW_Productive_Stoppages_Index" />
    <EntitySet Name="VW_ProductiveDetails_Index" EntityType="TowzinModel.VW_ProductiveDetails_Index" />
    <AssociationSet Name="FK_ProductiveDetails_ProductiveState" Association="TowzinModel.FK_ProductiveDetails_ProductiveState">
      <End Role="ProductiveState" EntitySet="ProductiveState" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <EntitySet Name="PartPackage" EntityType="TowzinModel.PartPackage" />
    <AssociationSet Name="FK_PartPackage_Package" Association="TowzinModel.FK_PartPackage_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="PartPackage" EntitySet="PartPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_PartPackage_Part" Association="TowzinModel.FK_PartPackage_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="PartPackage" EntitySet="PartPackage" />
    </AssociationSet>
    <EntitySet Name="OrderStatus" EntityType="TowzinModel.OrderStatus" />
    <EntitySet Name="Order" EntityType="TowzinModel.Order" />
    <AssociationSet Name="FK_Order_Frame" Association="TowzinModel.FK_Order_Frame">
      <End Role="Frame" EntitySet="Frame" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="TowzinModel.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ProductionLine" Association="TowzinModel.FK_Order_ProductionLine">
      <End Role="ProductionLine" EntitySet="ProductionLine" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPart_Order" Association="TowzinModel.FK_OrderPart_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderPart" EntitySet="OrderPart" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Order" Association="TowzinModel.FK_ProductiveDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Order1" Association="TowzinModel.FK_ProductiveDetails_Order1">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveDetails_Order2" Association="TowzinModel.FK_ProductiveDetails_Order2">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveDetails" EntitySet="ProductiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductiveStoppages_Order" Association="TowzinModel.FK_ProductiveStoppages_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductiveStoppages" EntitySet="ProductiveStoppages" />
    </AssociationSet>
    <EntitySet Name="VW_Order_Index" EntityType="TowzinModel.VW_Order_Index" />
    <AssociationSet Name="FK_PartPackage_Unit" Association="TowzinModel.FK_PartPackage_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="PartPackage" EntitySet="PartPackage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OperatorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperatorName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperatorLatinName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductionLineTechnicalProblem" Relationship="TowzinModel.FK_ProductionLineTechnicalProblem_Operator" FromRole="Operator" ToRole="ProductionLineTechnicalProblem" />
    <NavigationProperty Name="ProductiveDetails" Relationship="TowzinModel.FK_ProductiveDetails_Operator" FromRole="Operator" ToRole="ProductiveDetails" />
    <NavigationProperty Name="ProductiveStoppages" Relationship="TowzinModel.FK_ProductiveStoppages_Operator" FromRole="Operator" ToRole="ProductiveStoppages" />
  </EntityType>
  <Association Name="FK_ProductionLineTechnicalProblem_Operator">
    <End Type="TowzinModel.Operator" Role="Operator" Multiplicity="1" />
    <End Type="TowzinModel.ProductionLineTechnicalProblem" Role="ProductionLineTechnicalProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="ProductionLineTechnicalProblem">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Operator">
    <End Type="TowzinModel.Operator" Role="Operator" Multiplicity="1" />
    <End Type="TowzinModel.ProductiveDetails" Role="ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveStoppages_Operator">
    <End Type="TowzinModel.Operator" Role="Operator" Multiplicity="1" />
    <End Type="TowzinModel.ProductiveStoppages" Role="ProductiveStoppages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="OperatorID" />
      </Principal>
      <Dependent Role="ProductiveStoppages">
        <PropertyRef Name="OperatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VW_OrderPart_Index">
    <Key>
      <PropertyRef Name="OrderCodeID" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="State" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
    </Key>
    <Property Name="OrderCodeID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountOfProductive" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmountOfSubUnit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WasteAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RowMaterialAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProductiveState">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatinName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductiveDetails" Relationship="TowzinModel.FK_ProductiveDetails_ProductiveState" FromRole="ProductiveState" ToRole="ProductiveDetails" />
  </EntityType>
  <EntityType Name="VW_Part_Index">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="LatinName" />
      <PropertyRef Name="PartCode" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LatinName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WastePartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WasteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NatureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Length" Type="Double" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="UnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_PartFrame_Index">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="FrameID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FrameName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FrameSerial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="FrameID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_PartGroupMember_Index">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartGroupID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartGroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="NatureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="PartGroupID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_PartPackage_Index">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CountOfDestribution" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PackageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountOfDestribution" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="PackageID" Type="Int64" Nullable="false" />
    <Property Name="UnitID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_PartPackageDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PackageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="PackageID" Type="Int64" Nullable="false" />
    <Property Name="UnitID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_PartSpecification_Index">
    <Key>
      <PropertyRef Name="Value" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecificationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="SpecificationID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_ProductionLineTechnicalProblem_Index">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="ProductionLineID" />
      <PropertyRef Name="TechnicalProblemID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="ProductionLineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TechnicalProblemsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperatorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionTechnicalProblem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SolutionTechnicalProblem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ProductionLineID" Type="Int64" Nullable="false" />
    <Property Name="TechnicalProblemID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="OperatorID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_Productive_Stoppages_Index">
    <Key>
      <PropertyRef Name="OrderCodeID" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="StoppagesID" />
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OrderCodeID" Type="Int64" Nullable="false" />
    <Property Name="StoppagesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperatorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="StoppagesID" Type="Int64" Nullable="false" />
    <Property Name="OperatorID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_ProductiveDetails_Index">
    <Key>
      <PropertyRef Name="OrderCodeID" />
      <PropertyRef Name="Waste" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="OperatorID" />
      <PropertyRef Name="IOo" />
    </Key>
    <Property Name="OrderCodeID" Type="Int64" Nullable="false" />
    <Property Name="PartCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperatorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromOrderCodeID" Type="Int64" />
    <Property Name="ToOrderCodeID" Type="Int64" />
    <Property Name="BatchNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormoulaNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Waste" Type="Boolean" Nullable="false" />
    <Property Name="LesionID" Type="Int64" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="OperatorID" Type="Int64" Nullable="false" />
    <Property Name="IOo" Type="Boolean" Nullable="false" />
    <Property Name="LesionsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ProductiveDetails_ProductiveState">
    <End Type="TowzinModel.ProductiveState" Role="ProductiveState" Multiplicity="1" />
    <End Type="TowzinModel.ProductiveDetails" Role="ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductiveState">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="IO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PartPackage">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PackageID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="PackageID" Type="Int64" Nullable="false" />
    <Property Name="CountOfDestribution" Type="Int64" Nullable="false" />
    <Property Name="UnitID" Type="Int64" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Package" Relationship="TowzinModel.FK_PartPackage_Package" FromRole="PartPackage" ToRole="Package" />
    <NavigationProperty Name="Part" Relationship="TowzinModel.FK_PartPackage_Part" FromRole="PartPackage" ToRole="Part" />
    <NavigationProperty Name="Unit" Relationship="TowzinModel.FK_PartPackage_Unit" FromRole="PartPackage" ToRole="Unit" />
  </EntityType>
  <Association Name="FK_PartPackage_Package">
    <End Type="TowzinModel.Package" Role="Package" Multiplicity="1" />
    <End Type="TowzinModel.PartPackage" Role="PartPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackage">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartPackage_Part">
    <End Type="TowzinModel.Part" Role="Part" Multiplicity="1" />
    <End Type="TowzinModel.PartPackage" Role="PartPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackage">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="StatusTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="TowzinModel.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="Int64" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int64" Nullable="false" />
    <Property Name="FrameID" Type="Int64" Nullable="false" />
    <Property Name="ProductionLineID" Type="Int64" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Frame" Relationship="TowzinModel.FK_Order_Frame" FromRole="Order" ToRole="Frame" />
    <NavigationProperty Name="OrderStatus" Relationship="TowzinModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="ProductionLine" Relationship="TowzinModel.FK_Order_ProductionLine" FromRole="Order" ToRole="ProductionLine" />
    <NavigationProperty Name="OrderPart" Relationship="TowzinModel.FK_OrderPart_Order" FromRole="Order" ToRole="OrderPart" />
    <NavigationProperty Name="ProductiveDetails" Relationship="TowzinModel.FK_ProductiveDetails_Order" FromRole="Order" ToRole="ProductiveDetails" />
    <NavigationProperty Name="ProductiveDetails1" Relationship="TowzinModel.FK_ProductiveDetails_Order1" FromRole="Order" ToRole="ProductiveDetails" />
    <NavigationProperty Name="ProductiveDetails2" Relationship="TowzinModel.FK_ProductiveDetails_Order2" FromRole="Order" ToRole="ProductiveDetails" />
    <NavigationProperty Name="ProductiveStoppages" Relationship="TowzinModel.FK_ProductiveStoppages_Order" FromRole="Order" ToRole="ProductiveStoppages" />
  </EntityType>
  <Association Name="FK_Order_Frame">
    <End Type="TowzinModel.Frame" Role="Frame" Multiplicity="1" />
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frame">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FrameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Type="TowzinModel.OrderStatus" Role="OrderStatus" Multiplicity="1" />
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ProductionLine">
    <End Type="TowzinModel.ProductionLine" Role="ProductionLine" Multiplicity="1" />
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionLine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductionLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPart_Order">
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TowzinModel.OrderPart" Role="OrderPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="OrderPart">
        <PropertyRef Name="OrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Order">
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TowzinModel.ProductiveDetails" Role="ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="OrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Order1">
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="TowzinModel.ProductiveDetails" Role="ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="FromOrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveDetails_Order2">
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="TowzinModel.ProductiveDetails" Role="ProductiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveDetails">
        <PropertyRef Name="ToOrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductiveStoppages_Order">
    <End Type="TowzinModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TowzinModel.ProductiveStoppages" Role="ProductiveStoppages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="ProductiveStoppages">
        <PropertyRef Name="OrderCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VW_Order_Index">
    <Key>
      <PropertyRef Name="OrderCode" />
      <PropertyRef Name="StatusTitle" />
      <PropertyRef Name="State" />
      <PropertyRef Name="Creator" />
      <PropertyRef Name="AddDate" />
      <PropertyRef Name="LastModifier" />
      <PropertyRef Name="LastModificationDate" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderCode" Type="Int64" Nullable="false" />
    <Property Name="StatusTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductionLineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FrameName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FrameSerial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AmountOfProductive" Type="Double" />
    <Property Name="AmountOfSubUnitID" Type="Int64" />
    <Property Name="Amount" Type="Double" />
    <Property Name="WasteAmont" Type="Double" />
    <Property Name="RowMaterialAmont" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifier" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_PartPackage_Unit">
    <End Type="TowzinModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="TowzinModel.PartPackage" Role="PartPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartPackage">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>